package day0327;
/*
    Generic (제네릭)
    - 클래스 내부에서 사용할 데이터 타입을 외부에서 지정하는 기법
    - 값을 할당 하기 전에 명시되어 있는 값 외에는 들어가지 않기 때문에 예외 처리를 하지 않아도 된다.
    --> 특정 컬렉션(자료구조)에 원하는 객체 타입을 명시하여 실행하기 전에 컴파일 단계에서 지정된 객체가 아니면 절대 저장이 불가능하게 할 수 있다.
    ------------------------------------------------------------------------------------------------------------------
    Set 인터페이스
    List 와는 다르게 객체(데이터)를 중복해서 저장할 수 없다.
    저장된 객체(데이터)를 인덱스로 관리하지 않기 때문에 저장 순서가 보장되지 않는다.
    즉, 중복된 데이터가 저장되지 않기 때문에 순서가 중요하지 않다.

    종류 : TreeSet, HashSet
    TreeSet : 데이터를 중복 저장할 수 없고 입력한 순대로 값을 저장하지 않지만, 오름차순으로 데이터를 "정렬" 한다.
    HashSet : 데이터를 중복 저장할 수 없고 순서를 보장하지 않는다.
    ------------------------------------------------------------------------------------------------------------------
    Map 인터페이스 (Python 에서는 딕셔너리 타입과 같다고 보면 됨)
    Map:Key 와 Value 의 쌍으로 저장하는 자료구조이다.
    이때 Key 타입이 Set 이므로 중복된 데이터는 허용하지 않고 비순차적으로 들어간다.

    HashMap : 삽입 순서를 보장하지 않는다.
    TreeMap : Key 값이 정렬된 상태로 저장된다.
    LinkedHasMap : 삽입 순서를 유지하고 싶을 때 사용한다.
    ------------------------------------------------------------------------------------------------------------------
    List 인터페이스
    <Stack>
    LIFO (Last In First Out) 스택에 마지막으로 입력된 자료가 제일 먼저 삭제되는 방식 -> 후입선출

    push()      : 스택의 맨 위에 요소를 추가
    pop()       : 스택의 맨 위에 있는 요소를 제거하고 그 값을 반환
    peek()      : 스택의 맨 위에 있는 요소를 제거하지 않고 반환
    isEmpty()   : 스택이 비어있는지 확인

    스택 사용의 예
    1. 웹 브라우저의 뒤로 가기 기능 : 방문한 페이지를 스택에 쌓고, 뒤로가기를 할 때마다 스택에서 페이지를 꺼낸다.
    2. 함수 호출 : 프로그램에서 함수를 호출할 때, 호출된 함수의 정보(반환 주소, 로컬 변수 등)를 스택에 저장한다.
                 함수가 반환되면 스택의 최상위 항목이 제거된다.
    ------------------------------------------------------------------------------------------------------------------

 */
